G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=118.11mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.09843,0,0,180.0*
21,1,0.01968,0.11811,0,0,180.0*
1,1,0.01968,-0.00984,0.04921*
1,1,0.01968,0.00984,0.04921*
1,1,0.01968,0.00984,-0.04921*
1,1,0.01968,-0.00984,-0.04921*
%
G04:AMPARAMS|DCode=52|XSize=78.74mil|YSize=177.17mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07874,0.13780,0,0,180.0*
21,1,0.03937,0.17717,0,0,180.0*
1,1,0.03937,-0.01968,0.06890*
1,1,0.03937,0.01968,0.06890*
1,1,0.03937,0.01968,-0.06890*
1,1,0.03937,-0.01968,-0.06890*
%
G04:AMPARAMS|DCode=62|XSize=47.37mil|YSize=126.11mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04737,0.09843,0,0,180.0*
21,1,0.01968,0.12611,0,0,180.0*
1,1,0.02769,-0.00984,0.04921*
1,1,0.02769,0.00984,0.04921*
1,1,0.02769,0.00984,-0.04921*
1,1,0.02769,-0.00984,-0.04921*
%
G04:AMPARAMS|DCode=63|XSize=86.74mil|YSize=185.17mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08674,0.13780,0,0,180.0*
21,1,0.03937,0.18517,0,0,180.0*
1,1,0.04737,-0.01968,0.06890*
1,1,0.04737,0.01968,0.06890*
1,1,0.04737,0.01968,-0.06890*
1,1,0.04737,-0.01968,-0.06890*
%
