*************************************************************
FileName = fairy_lights_button.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : fairy_lights_button.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : L1
      File : fairy_lights_button.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : fairy_lights_button.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : fairy_lights_button.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : L2
      File : fairy_lights_button.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : fairy_lights_button.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : fairy_lights_button.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : fairy_lights_button.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : fairy_lights_button.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

